<Application>
	<AppName>CRPNpTOT</AppName>
	<Parameters>
		<alphaA>0.1</alphaA>
		<alphaB>0.1</alphaB>
		<betaA>0.1</betaA>
		<betaB>0.1</betaB>
		<initClassNum>30</initClassNum>
		<vocabularySize>-1</vocabularySize>
		<multEta>0.5</multEta>
		<alphaAT>0.1</alphaAT>
		<alphaBT>0.1</alphaBT>
		<betaAT>0.1</betaAT>
		<betaBT>0.1</betaBT>
		<initTClassNum>20</initTClassNum>
		<gammaAlpha>0.1</gammaAlpha>
		<gammaBeta>0.1</gammaBeta>
		<lambda>0.1</lambda>
		<wordTableSampleNum>200</wordTableSampleNum>
		<docNum>-1</docNum>
		<docFolder>H:\Crane\Disney\Machine1\projects\CrowdMetric\code\C++\HDP\Output/TDirData/Forum/664_interval_0.1_timeSlice_10_grid_50_downSample_1/</docFolder>
		<maxIter>20000</maxIter>
		<renderInterval>-1</renderInterval>
		<niMean>0</niMean>
		<niLambdaN>0.01</niLambdaN>
		<niShape>0.3</niShape>
		<niScale>1</niScale>
		<testingDocNum>-1</testingDocNum>
		<burnIn>50</burnIn>
		<sampleInterval>1</sampleInterval>
		<averageNum>5</averageNum>
		<splitMergeInterval>10</splitMergeInterval>
		<SMWithTime>true</SMWithTime>
		<SMMaxIter>500</SMMaxIter>
	</Parameters>
</Application>